MONGODB_URL=mongodb+srv://xpcseven:Aa1281991Bb@cluster0.4ko01ca.mongodb.net/



NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsbC1zcXVpcnJlbC0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mBF3lGu0MBVuqRYaRBcXz91yFB5Q7Lj6kaHbYQ7AQY

WEBHOOK_SECRET = whsec_NGgzutNHa0ymXFCEKeClM/0LUgQhrHDi

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/